<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuheji.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="今年很平稳，很平淡。但还是觉得该为这个平平淡淡的一年写个总结，顺便规划一下未来。 技术看一下之前立的技术方面的flag(笑) 整体发展方向：大前端  react-native flutter跨平台方案（react-native了解、熟悉，flutter熟练使用） node egg（熟练使用） 前端主流框架深入原理 数据库mysql mogodb（熟练使用） 计算机图形学、webgl、d3、thre">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="http://chuheji.github.io/2023/12/22/2023/20231222/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="刘佑祥">
<meta property="og:description" content="今年很平稳，很平淡。但还是觉得该为这个平平淡淡的一年写个总结，顺便规划一下未来。 技术看一下之前立的技术方面的flag(笑) 整体发展方向：大前端  react-native flutter跨平台方案（react-native了解、熟悉，flutter熟练使用） node egg（熟练使用） 前端主流框架深入原理 数据库mysql mogodb（熟练使用） 计算机图形学、webgl、d3、thre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-22T03:20:12.000Z">
<meta property="article:modified_time" content="2023-12-22T10:14:20.433Z">
<meta property="article:author" content="Liu YouXiang">
<meta property="article:tag" content="规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuheji.github.io/2023/12/22/2023/20231222/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年度总结 | 刘佑祥</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘佑祥</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><前端工程师 /></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="nav-number">5.</span> <span class="nav-text">个人成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu YouXiang</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuheji.github.io/2023/12/22/2023/20231222/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu YouXiang">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘佑祥">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-22 11:20:12 / 修改时间：18:14:20" itemprop="dateCreated datePublished" datetime="2023-12-22T11:20:12+08:00">2023-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">规划</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年很平稳，很平淡。但还是觉得该为这个平平淡淡的一年写个总结，顺便规划一下未来。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>看一下之前立的技术方面的flag(笑)</p>
<p>整体发展方向：大前端</p>
<ul>
<li>react-native flutter跨平台方案（react-native了解、熟悉，flutter熟练使用）</li>
<li>node egg（熟练使用）</li>
<li>前端主流框架深入原理</li>
<li>数据库mysql mogodb（熟练使用）</li>
<li>计算机图形学、webgl、d3、three可视化方向（了解、熟悉）</li>
<li>python、tensorflow人工智能方向（了解、熟悉）</li>
<li>docker、CI/CD、jenkins（了解、熟悉）</li>
</ul>
<p>今天看以上内容大部分貌似都只做了皮毛。</p>
<ul>
<li>flutter因为业务上完全没有用过现在已经忘的差不多了</li>
<li>egg也是只学了点皮毛语法</li>
<li>react和vue的原理倒是看了一些（fiber原理、nextTick原理、双向绑定原理、vue2监听数组变化的原理），还算有所收获。</li>
<li>数据库也是学了点语句而已</li>
<li>图形学方向有学three，但是工作上没用到。又学了一些unity+blender+gis做webgl模型的相关软件操作，貌似也没什么用。。</li>
<li>人工智能方向是完全没有了解</li>
<li>工程化试了一下jenkins，不好用。目前还是在用脚手架部署，也还算方便</li>
</ul>
<p>工作了三年多了，现在认为还是应该更往视觉这个点上去深入，因为我对业务实在是不敏感。做一个项目的时候还是更关注交互、视觉和用户体验。<br>所以要往视觉上深入，从技术上来说应该去学习哪些内容呢？恐怕还是图形学，之前在b站有看过大佬的计算机图形学课程，但是太难了，学了一周就放弃了，但是既然选择这个方向，恐怕得硬着头皮啃一下这块内容喽。再立flag：</p>
<ul>
<li>底层 计算机图形学学习</li>
<li>上层 学习threejs<br>技术上的目标暂时就这样，就看计算机图形学，md我还拿不下你了😊</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>目前的工作呢，emm，讲讲优缺点吧<br>优点：</p>
<ul>
<li>关于前端的技术选型完全由我来决定，技术自由度极高</li>
<li>比较稳定，比较wlb</li>
<li>我所在的部门人际关系比较简单<br>缺点：</li>
<li>没什么钱</li>
<li>没什么钱</li>
<li>没什么钱</li>
<li>离家比较远</li>
</ul>
<p>所以还是在看老家省会城市的机会，有合适的就回去喽</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>没什么波动，只是多了一只猫，多了张嘴吃饭。<br>然后今年攒钱的目标数字也是基本达到了。</p>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>今年总体下来基本上是没亏没赚，美股赚了一些已经清仓了。A股有一些短线赚了一点点。白酒割肉，开始抄底医疗、港股和沪深300。<br>然后债券买了一些中短债，年化估计能有4.5左右，还行</p>
<h2 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h2><p>技术上：</p>
<ul>
<li>成为熟练工了（😊），写页面速度更快了</li>
<li>关于运维上的东西更熟悉了，配nginx环境，常用的linux命令更了解了</li>
<li>对于项目的架构，技术的选型有了自己的一些理解</li>
<li>vue3语法更熟练了，周边生态也更熟悉了</li>
</ul>
<p>工作上：</p>
<ul>
<li>有主人翁意识，有不合理的地方会提出</li>
<li>向上管理，不要让信息停滞在自己手上。向上管理，主动汇报</li>
</ul>
<p>读了些书：</p>
<ul>
<li>重温《钢铁是怎样练成的》。人的一生该怎样度过：不因碌碌无为而悔恨,也不因卑鄙庸俗而惭愧</li>
<li>《学会提问》。如何独立思考是目前中国式教育所缺失的一环。独立思考，保持质疑</li>
<li>《论民主》。还没有读完，民主的起源，民主的意义。民主不是目的而是过程？我开始思考民主是否是必须的</li>
<li>《经济学原理》。浅尝辄止，有点看不进去。。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>今年补了挺多番：</p>
<ul>
<li>一拳超人，爽番😊</li>
<li>鬼灭之刃，好看👍</li>
<li>进击的巨人，顶级，动漫史最伟大的作品</li>
<li>clannad，别说了，现在听见配乐我就开始痛苦了</li>
<li>孤独摇滚，我们i人是这样的捏</li>
<li>灵笼，我的冉冰😭</li>
<li>间谍过家家，哦里给给，吉吉，哈哈，哇酷哇酷</li>
</ul>
<p>在b站了解学习了一些古希腊和波斯的历史，看了《托米丽司女王》</p>
<p>今年也没有产出什么文章，确实是温水里泡久了，变懒了。后面学计算机图形学的时候写吧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本还是流水账的记录。希望能找到更多的生活的意义，就这样吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%84%E5%88%92/" rel="tag"># 规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/30/2023/20230830/%E5%85%B3%E4%BA%8Evue%E4%B8%ADui%E5%BA%93%E7%BB%84%E4%BB%B6%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="关于vue中ui库组件二次封装的总结">
      <i class="fa fa-chevron-left"></i> 关于vue中ui库组件二次封装的总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu YouXiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">188k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
