<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuheji.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Dart入门因为Flutter是用Dart语言开发的，所以学习Flutter之前有必要先学习一下Dart Dart简介Dart是Google开发的语言，可以用于 移动端、PC 端、WEB、服务器的开发，是全栈式编程语言。很多人可能以为Dart是新出的语言，实际上Dart已经有十年历史了。 Dart的优势 Dart 中的所有东西都是对象，包括数字、函数等，它们都继承自 Object，并且对象的默认值">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter学习系列（二）">
<meta property="og:url" content="http://chuheji.github.io/2021/07/01/2021/20210701/flutter%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="刘佑祥">
<meta property="og:description" content="Dart入门因为Flutter是用Dart语言开发的，所以学习Flutter之前有必要先学习一下Dart Dart简介Dart是Google开发的语言，可以用于 移动端、PC 端、WEB、服务器的开发，是全栈式编程语言。很多人可能以为Dart是新出的语言，实际上Dart已经有十年历史了。 Dart的优势 Dart 中的所有东西都是对象，包括数字、函数等，它们都继承自 Object，并且对象的默认值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T06:05:45.000Z">
<meta property="article:modified_time" content="2021-07-06T09:24:53.830Z">
<meta property="article:author" content="Liu YouXiang">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="跨平台">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuheji.github.io/2021/07/01/2021/20210701/flutter%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flutter学习系列（二） | 刘佑祥</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘佑祥</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><前端工程师 /></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dart%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Dart入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Dart简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">Dart的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart%E5%92%8Cjs-ts%E7%9A%84%E9%83%A8%E5%88%86%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">Dart和js&#x2F;ts的部分区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">可选参数函数</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu YouXiang</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuheji.github.io/2021/07/01/2021/20210701/flutter%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu YouXiang">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘佑祥">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter学习系列（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 14:05:45" itemprop="dateCreated datePublished" datetime="2021-07-01T14:05:45+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-06 17:24:53" itemprop="dateModified" datetime="2021-07-06T17:24:53+08:00">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">flutter</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Dart入门"><a href="#Dart入门" class="headerlink" title="Dart入门"></a>Dart入门</h1><p>因为Flutter是用Dart语言开发的，所以学习Flutter之前有必要先学习一下Dart</p>
<h2 id="Dart简介"><a href="#Dart简介" class="headerlink" title="Dart简介"></a>Dart简介</h2><p>Dart是Google开发的语言，可以用于 移动端、PC 端、WEB、服务器的开发，是全栈式编程语言。很多人可能以为Dart是新出的语言，实际上Dart已经有十年历史了。</p>
<h2 id="Dart的优势"><a href="#Dart的优势" class="headerlink" title="Dart的优势"></a>Dart的优势</h2><ul>
<li>Dart 中的所有东西都是对象，包括数字、函数等，它们都继承自 Object，并且对象的默认值都是 null（包括数字）。</li>
<li>Dart 既可以支持 JIT（动态编译），也可以支持 AOT（静态编译）。</li>
<li>Dart 是强类型语言，但是由于 Dart 可以推断类型，所以也可以支持动态类型，例如 var、dynamic。</li>
<li>Dart 有强大的异步编程能力。</li>
</ul>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="Dart和js-ts的部分区别"><a href="#Dart和js-ts的部分区别" class="headerlink" title="Dart和js/ts的部分区别"></a>Dart和js/ts的部分区别</h3><ul>
<li>Dart要写分号</li>
<li>Dart里面所有值都是Object，没有联合类型</li>
<li>没有隐式类型转换</li>
<li>没有Array取而代之的是List，Map和Set是两者都有的</li>
<li>实例化类的时候不用new操作符</li>
<li>js里在为 yourName 赋值时，若 name 有值，就使用 name 的值，若 name 为空，则使用默认值 Bob，是这么写的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var yourName &#x3D; name || &quot;Bob&quot;;</span><br></pre></td></tr></table></figure>
Dart是这样的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var yourName &#x3D; name ?? &quot;Bob&quot;;</span><br></pre></td></tr></table></figure></li>
<li>Dart里if判断语句中的条件只能是bool类型</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>使用 ｜</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>整数，范围为 -2^63 到 2^63 - 1</td>
<td>int x = 1;//没有小数点就是int</td>
</tr>
<tr>
<td>double</td>
<td>浮点类型，双精度浮点数</td>
<td>double x = 1.1;//有小数点就是浮点数</td>
</tr>
<tr>
<td>num</td>
<td>数字类型，可以是浮点数或者整数</td>
<td>num x = 1;//num x是整数，num y = 1.1;//num y是浮点数</td>
</tr>
<tr>
<td>String</td>
<td>字符串</td>
<td>var s1 = ‘string’; String a = ‘string2’</td>
</tr>
<tr>
<td>bool</td>
<td>布尔值</td>
<td>boll a = true; var a = false;  ｜</td>
</tr>
<tr>
<td>List</td>
<td>List<E> E表示List里的数据类型，和Array类似</td>
<td>Set<Number> set = [1, 2, 2, 3]</td>
</tr>
<tr>
<td>Set</td>
<td>Set<E> E表示Set里的数据类型，成员不能重复</td>
<td>Set<Number> set = [1, 2, 3]</td>
</tr>
<tr>
<td>Map</td>
<td>Map<E> E表示Set里的数据类型，和js的Map一样</td>
<td>Map&lt;String, String&gt; gifts = {‘a’: ‘1’}</td>
</tr>
<tr>
<td></td>
<td>都是键值对</td>
<td>Map&lt;String, String&gt; gifts = {‘a’: ‘1’}</td>
</tr>
<tr>
<td>Runes</td>
<td>表示采用 UTF-32 的字符串，用于显示 Unicode因为Dart字符串是UTF-16，因此在Dart中表示32位的Unicode值需要Runes这个特殊语法。</td>
<td>Runes input = new Runes(‘\u{1f600}’);print(new String.fromCharCodes(input));打印出来的是笑脸emoji：😆</td>
</tr>
</tbody></table>
<p>List、Set、Map都可以用forEach遍历</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>和ts差不多，举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool say(String msg , String from, int clock)&#123;</span><br><span class="line">  print(msg+&quot; from &quot; + from + &quot; at &quot; + clock?.toString());</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可选参数函数"><a href="#可选参数函数" class="headerlink" title="可选参数函数"></a>可选参数函数</h3><p>分为两类</p>
<ol>
<li>可选命名参数：使用 {} 包起来的参数是可选命名参数</li>
<li>可选位置参数：使用 [] 包起来的参数是可选位置参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bool say(String msg , &#123;String from, int clock&#125;)&#123;</span><br><span class="line">    print(msg+&quot; from &quot; + from + &quot; at &quot; + clock.toString());</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool say(String msg , [String from , int clock])&#123;</span><br><span class="line">    print(msg+&quot; from &quot; + from + &quot; at &quot; + clock.toString());</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" rel="tag"># 跨平台</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/2021/20210630/%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="prev" title="博客问题汇总">
      <i class="fa fa-chevron-left"></i> 博客问题汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/2021/20210708/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="next" title="可视化大屏开发记录">
      可视化大屏开发记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu YouXiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
