<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuheji.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="序言在最近的项目中大量使用了hooks，在此做一个总结。 正文 useState  和类组件的state一样，用来存储状态的。 12&#x2F;&#x2F; name为状态，setName用来改变name的值，initVal是name的初始值，用到ts的话可以加上类型定义const [name, setName] &#x3D; useState&lt;string&gt;(&amp;#x27;initVal&amp;#x27;)   useE">
<meta property="og:type" content="article">
<meta property="og:title" content="hooks总结">
<meta property="og:url" content="http://chuheji.github.io/2020/09/30/2020/20200930/hooks%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="刘佑祥">
<meta property="og:description" content="序言在最近的项目中大量使用了hooks，在此做一个总结。 正文 useState  和类组件的state一样，用来存储状态的。 12&#x2F;&#x2F; name为状态，setName用来改变name的值，initVal是name的初始值，用到ts的话可以加上类型定义const [name, setName] &#x3D; useState&lt;string&gt;(&amp;#x27;initVal&amp;#x27;)   useE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-30T08:19:32.000Z">
<meta property="article:modified_time" content="2020-12-08T08:26:21.280Z">
<meta property="article:author" content="Liu YouXiang">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuheji.github.io/2020/09/30/2020/20200930/hooks%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hooks总结 | 刘佑祥</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘佑祥</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><前端工程师 /></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu YouXiang</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuheji.github.io/2020/09/30/2020/20200930/hooks%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu YouXiang">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘佑祥">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hooks总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-30 16:19:32" itemprop="dateCreated datePublished" datetime="2020-09-30T16:19:32+08:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 16:26:21" itemprop="dateModified" datetime="2020-12-08T16:26:21+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>在最近的项目中大量使用了hooks，在此做一个总结。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li>useState</li>
</ol>
<p>和类组件的state一样，用来存储状态的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name为状态，setName用来改变name的值，initVal是name的初始值，用到ts的话可以加上类型定义</span></span><br><span class="line"><span class="keyword">const</span> [name, setName] = useState&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;initVal&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>useEffect</li>
</ol>
<p>这个hook用来处理一些副作用。第一个参数是一个回调函数，可以做一些dom操作，http请求等副作用操作。第二个参数是一个数组，如果为空数组的话表示进入页面只执行一次，和类组件的componentDidMount类似，如果传一个值的话就会监听这个值，当这个值变化的时候就会执行回调函数。然后useEffect有一个return的函数，这个函数和类组件的componentWillUnmount类似，在组件销毁时执行，可以进行一些清除定时器等一些实例的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;xx&#x27;</span>)</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> doSth()</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>useRef</li>
</ol>
<p>创建获取真实dom，设置定时器的话一定要用这个（血泪史…）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建定时器ref</span></span><br><span class="line"><span class="keyword">const</span> timerRef = useRef()</span><br><span class="line"><span class="comment">// 创建input ref</span></span><br><span class="line"><span class="keyword">const</span> inputRef = useRef()</span><br><span class="line">......</span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 定时器ref赋值</span></span><br><span class="line">  timerRef.current = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    ......</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">  <span class="comment">// 使用input ref</span></span><br><span class="line">  inputRef.current.value = <span class="string">&#x27;setValue&#x27;</span></span><br><span class="line">  <span class="comment">// 清除定时器</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">clearInterval</span>(timerRef)</span><br><span class="line">&#125;, [])</span><br><span class="line">......</span><br><span class="line"><span class="comment">// 赋值input ref</span></span><br><span class="line">&lt;input ref=&#123;inputRef&#125; /&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>useContext 和 useReducer</li>
</ol>
<p>useContext使用一个全局/局部可共享上下文的组件, useReducer使用一个reducer来分发状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// color.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; createContext, useReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ColorContext = createContext()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> EDIT_COLOR = <span class="string">&#x27;EDIT_COLOR&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> colorReducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> EDIT_COLOR:</span><br><span class="line">      <span class="keyword">return</span> action.color</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Color = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [color, dispatchColor] = useReducer(colorReducer, <span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ColorContext.Provider value=&#123;&#123; color, dispatchColor &#125;&#125;&gt;</span><br><span class="line">      &#123;props.children&#125;</span><br><span class="line">    &lt;/ColorContext.Provider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// text.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; createContext, useReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> TextContext = createContext(&#123;&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> EDIT_TEXT = <span class="string">&#x27;EDIT_TEXT&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> textReducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> EDIT_TEXT:</span><br><span class="line">      <span class="keyword">return</span> action.text</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> InputText = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ text, dispatchText ] = useReducer(textReducer, <span class="string">&#x27;initValue&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;TextContext.Provider value=&#123;&#123; text, dispatchText &#125;&#125;&gt;</span><br><span class="line">      &#123;props.children&#125;</span><br><span class="line">    &lt;/TextContext.Provider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Action.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123;useContext&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; ColorContext, EDIT_COLOR &#125; <span class="keyword">from</span> <span class="string">&#x27;../store/color/color&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Action = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; dispatchColor &#125; = useContext(ColorContext)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        dispatchColor(&#123;</span><br><span class="line">          type: EDIT_COLOR,</span><br><span class="line">          color: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;&#125;&gt;红色&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        dispatchColor(&#123;</span><br><span class="line">          type: EDIT_COLOR,</span><br><span class="line">          color: <span class="string">&#x27;green&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;&#125;&gt;绿色&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        dispatchColor(&#123;</span><br><span class="line">          type: EDIT_COLOR,</span><br><span class="line">          color: <span class="string">&#x27;blue&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;&#125;&gt;蓝色&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Action</span><br><span class="line"></span><br><span class="line"><span class="comment">// Text.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; ColorContext &#125; <span class="keyword">from</span> <span class="string">&#x27;../store/color/color&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; TextContext &#125; <span class="keyword">from</span> <span class="string">&#x27;../store/text/text&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Text = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; color&#125; = useContext(ColorContext)</span><br><span class="line">  <span class="keyword">const</span> &#123; text&#125; = useContext(TextContext)</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color:</span> <span class="attr">color</span> &#125;&#125;&gt;</span>&#123;text&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Text</span><br><span class="line"></span><br><span class="line"><span class="comment">// Input.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; TextContext, EDIT_TEXT &#125; <span class="keyword">from</span> <span class="string">&#x27;../store/text/text&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Input = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; text, dispatchText &#125; = useContext(TextContext)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;input value=&#123;text&#125; onChange=&#123;<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      dispatchText(&#123;</span><br><span class="line">        type: EDIT_TEXT,</span><br><span class="line">        text: e.target.value,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;&#125; /&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Input</span><br><span class="line"></span><br><span class="line"><span class="comment">// List.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Text <span class="keyword">from</span> <span class="string">&#x27;./components/Text&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Action <span class="keyword">from</span> <span class="string">&#x27;./components/Action&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">&#x27;./components/Input&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Color &#125; <span class="keyword">from</span> <span class="string">&#x27;./store/color/color&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; InputText &#125; <span class="keyword">from</span> <span class="string">&#x27;./store/text/text&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">List</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Color&gt;</span><br><span class="line">      &lt;InputText&gt;</span><br><span class="line">        &lt;Action /&gt;</span><br><span class="line">        &lt;Text /&gt;</span><br><span class="line">        &lt;Input /&gt;</span><br><span class="line">      &lt;/InputText&gt;</span><br><span class="line">    &lt;/Color&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> List</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这一块可以去<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903854807482382"><font color=blue>掘金</font></a>看下，我也是从这看明白的。</p>
<ol start="5">
<li>useMemo和useCallback</li>
</ol>
<p>useMemo用来缓存值的，一个纯函数相同的数组必定得到相同的输出，useMemo就是如果本次输入与上次输入相同就会走缓存取值而不会重新计算<br>useCallback使用方式几乎和useMemo完全一样，不过useCallback缓存的是一个函数体，当依赖项中的一项发现变化，函数体会重新创建。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;重新计算一次&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> _sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= target; i++) &#123;</span><br><span class="line">    _sum += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _sum;</span><br><span class="line">&#125;, [target]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> inputChange = useCallback(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target.value);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>

<p>useMemo和useCallback看似走缓存好像优化了性能，其实不然，我们在使用的时候需要创建闭包，这样会占用更多内存，所以我们在使用的时候还是应该权衡利弊，当利大于弊的时候再去使用它。</p>
<ol start="6">
<li>其他hook</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://hooks.umijs.org/zh-CN/hooks/async"><font color=blue>umi-hooks</font></a>提供了很多好用的hook，比如useUpdateEffect会在依赖数据更新时执行回调，初次进入不执行，防抖的hook useDebounceFn和节流的hook useThrottleFn都是很好用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/2020/20200929/%E4%B8%8A%E6%8B%89%E5%8A%A0%E8%BD%BD%E5%92%8C%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="上拉加载和下拉刷新的实现">
      <i class="fa fa-chevron-left"></i> 上拉加载和下拉刷新的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/2020/20201102/%E5%8F%8C%E5%8D%81%E4%B8%80%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" rel="next" title="双十一项目复盘">
      双十一项目复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu YouXiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">187k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
